

*{
    text-decoration: none;
    /* later entered */
    font-family: 'Calibri', sans-serif;
    box-sizing: border-box;
}

.navbar{
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding-right: 21px;
    padding-left: 21px;
    /* background-color: White; */
    font-family: 'Calibri', sans-serif;

    /* changes */
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, .2);


}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}


.navdiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color:black;
}


.navbar ul li a {
    color: black;
}
.logo a{
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-right: 24px;

}

.navdiv, ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none; /* Remove default list styling */
    
}

ul li {
    margin-right: 20px; /* Add spacing between menu items */
}

ul li:last-child {
    margin-right: 0; /* Remove margin from the last item */
}

button {
    padding: 6px 12px; /* Example button padding */
    margin-left: 9px; /* Spacing between buttons and last menu item */
    border-radius: 12px;
    background-color: #f89e7d;
}


/* drag and drop */
.image-container{
    width: 100%;
    min-height: 100vh;
    background:White ;
    display: flex;
    align-items: center;
    justify-content: center;
}
#drop-area{
    width: 500px;
    height: 300px;
    padding: 30px;
    background: #fff;
    text-align: center;
    border-radius: 21px;
}

#img-view{
    width: 100%;
    height: 100%;
    border-radius: 21px;
    border: 2px dashed #bbb5ff;
    background: #f7f8ff ;
    background-position: center;
    background-size: cover;
    
}
#img-view img{

    width: 100px;
    margin-top: 24px;

}


#img-view span{
    display:block;
    font-size: 12px;
    /* color: # */
}

/* about section 1*/

/* .about{
    width: 100%;
    min-height: 100vh;
    background:White ;
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* about section 2*/
.main{
    display: flex;
    justify-content: space-around;
    /* margin-top: 88px; */
    background:White ;
}
.main img{
    width: 320px;
}
.mainText{
    margin-top: 52px;
}
.main h1{
    font-size: 65px;
    margin-top: 22px;
}
.main p{
    font-size: 18px;
    margin-top: 22px;
}
.main button{
    font-size:22px;
    margin-top: 22px;
    width: 140px;
    height: 40px;
    /* background-color: White; */
    border: none;
    color: white;
}
.main button:hover{
    background-color: rgb(157, 4, 245);
    cursor: pointer;
}


/* for specialization */


#speciality{
    width: 100%;
    min-height: 100vh;
    background:White ;
}
/* #speciality{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#e7baff, #c2b6d9);
    border: 5px solid White; 
    padding: 20px; 
    box-sizing: border-box; 
} */

.special{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 21px;
}

.card p{
    font-size: 22px;
    margin-top: 22px;
}
.head{
    text-align: center;
    padding: 88px;
    /* color: white; */
    /* background: White; */
}

.special .card{
    width: 300px; /* Adjust width if necessary */
    min-height: 350px; /* Set a minimum height to ensure enough space for content */
    padding: 22px;
    text-align: center;
    background-color: #f89e7d;
    /* background-color: ; */
    border-radius: 5px;
    margin-inline: 22px;
    color: white;
    margin-top: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Adjust this to flex-start if you want content to align to the top */
    align-items: center;
    overflow: hidden;
}

.special .card img {
    max-width: 90%;
    height: auto;
    margin-bottom: 10px; /* Adjust or increase if more space is needed between the image and the text */
}

/* for uniform color */


/* footer */
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 66px;
    /* margin-top: 66px; */
}
.text p{
    margin-top: 22px;
}
 

/* logo  */
.logo {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    cursor: default;
}

/* Adjustments for logo image if used */
.logo img {
    height: 60px;
    width: auto;
}

#big-but {
    padding: 20px 20px;
    border-radius: 21px;
    background-color: #f89e7d;
    color: white;
    font-size: 18px;
    cursor: pointer;
}


.a {
    color: blue;
    text-decoration: none;
}

.image-container div {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}